# FuelPriceFunctionAzure

./: FuelPriceFunction.csproj  FuelPriceFunction.sln  Program.cs  SaveFuelPrice.cs
Configuration/: HttpClientConfiguration.cs  LogConfiguration.cs  SystemConfiguration.cs
Configuration/Models/: SystemSettings.cs
DataAccess/: BaseRepository.cs  DbUpConfiguration.cs  StoredProcedureNames.cs  TableTypeHelper.cs
DataAccess/Abstraction/: IDataConnection.cs  IFuelRepository.cs
DataAccess/Implementation/: DataConnection.cs  FuelRepository.cs
Domain/DTO/: FuelPriceApiResponse.cs  FuelPriceApiResponseWrapper.cs  FuelPricePeriodInfo.cs
Domain/Entities/: FuelPrice.cs
Services/Abstraction/: IFuelPriceService.cs
Services/Implementation/: FuelPriceService.cs
